spring.application.name=TP_PayYouPayMe_17_03_25
server.port = 8080

spring.security.user.name=usertest
spring.security.user.password=usertest

spring.datasource.url=jdbc:h2:mem:pypm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true